name = edit_skin
author = Mr. Rar
description = Advanced player skin customization
depends = player_api
min_minetest_version = 5.5
optional_depends = i3,sfinv,sfinv_buttons,unified_inventory,inventory_plus,smart_inventory,creative
release = 19234
title = Edit Skin
