name = technic_recipes
description = Extra recipes for processing various items with Technic machines
depends = technic
optional_depends = bakedclay, bonemeal, df_farming, doors, dye, ethereal, farming, flowers, terumet, xpanes
author = alerikaisattera
title = Technic Recipes
