name = large_slugs
title = Large Slugs
author = jwmhjwmh
description = Adds node-based slug mobs to your world
optional_depends = default, ethereal, zr_coal, zr_dirt, zr_iron, zr_jungle, zr_mese, zr_pine, zr_stone
min_minetest_version = 5.0
release = 16417
