name = portal_rail
depends = carts
optional_depends = mese, iron, default
description = Minecart rail that teleports exactly 500m in direction of travel
author = BigBear
title = Portal Rail
release = 9353
