name = flow
depends = formspec_ast
optional_depends = fs51, hud_fs
supported_games = *
release = 20260
author = luk3yx
description = Work in Progress. A formspec library that automatically positions and sizes elements
title = Flow
