# textdomain: farming
Artichoke=
Asparagus=
Barley Seed=Semilla de cebada
Barley=Cebada
Green Beans=Frijoles verdes
Bean Pole (place on soil before planting beans)=Base de frijol (colocar en el suelo antes de plantar frijoles)
Beetroot=Remolacha
Beetroot Soup=Sopa de remolacha
Blackberries=
Wild Blueberries=Arándanos silvestres
Blueberry Muffin=Muffin de arándanos
Blueberry Pie=Pastel de arándanos
Cabbage=Repollo
Carrot=Zanahoria
Carrot Juice=Jugo de zanahoria
Golden Carrot=Zanahoria dorada
Chili Pepper=Ají picante
Bowl of Chili=Tazón de chili
Chili Powder=
Raw Cocoa Beans=
Cocoa Beans=Granos de cacao
Cookie=Galleta
Bar of Dark Chocolate=Barra de chocolate negro
Chocolate Block=Bloque de chocolate
Coffee Beans=Granos de café
Cup of Coffee=Taza de café
Banana=Banana
Banana Leaves=Hojas de banana
Orange=Naranja
Corn=Maíz
Corn on the Cob=Mazorca de maíz
Popcorn=
Cornstarch=Almidón de maíz
Bottle of Ethanol=Botella de etanol
Wild Cotton=Algodón salvaje
Cotton Seed=Semilla de algodón
Cotton=Algodón
String=Guita
Cucumber=Pepino
Eggplant=
Glass of Water=
Sugar=Azúcar
Sugar Cube=
Caramel=
Salt=Sal
Mayonnaise=
Rose Water=Agua de rosa
Turkish Delight=Delicia turca
Garlic Bread=Pan de ajo
Donut=Dona
Chocolate Donut=Dona de chocolate
Apple Donut=Dona de manzana
Porridge=Papilla
Jaffa Cake=Pastel de jaffa
Apple Pie=Pastel de manzana
Cactus Juice=Jugo de cactus
Pasta=Pasta
Mac & Cheese=
Spaghetti=Espaguetis
Bibimbap=
Burger=
Salad=
Triple Berry Smoothie=
Spanish Potatoes=
Potato omelet=
Paella=
Vanilla Flan=
Vegan Cheese=
Onigiri=
Gyoza=
Mochi=
Gingerbread Man=
Garlic clove=Diente de ajo
Garlic=Ajo
Garlic Braid=Trenza de ajo
Ginger=
Grapes=Uvas
Trellis (place on soil before planting grapes)=Enrejado (colocar en el suelo antes de plantar las uvas)
Hemp Seed=Semilla de cáñamo
Hemp Leaf=Hoja de cáñamo
Bottle of Hemp Oil=Botella de aceite de cáñamo
Hemp Fibre=Fibra de cáñamo
Hemp Block=Bloque de cáñamo
Hemp Rope=Cuerda de cáñamo
Hoe=Azadón
Wooden Hoe=Azadón de madera
Stone Hoe=Azadón de piedra
Steel Hoe=Azadón de acero
Bronze Hoe=Azadón de bronze
Mese Hoe=Azadón de mese
Diamond Hoe=Azadón de diamante
Wood Hoe=
Hoe Bomb (use or throw on grassy areas to hoe land)=Azadón bomba (usar o tirar en áreas verdes para rozar)
Mithril Scythe (Use to harvest and replant crops)=
Seed=Semilla
Lettuce=
Melon Slice=Rebanada de sandía
Melon=Sandía
Mint Seeds=Semilla de menta
Mint Leaf=Hoja de menta
Mint Tea=Té de menta
Onion=Cebolla
Onion Soup=Sopa de cebolla
Parsley=
Pea Pod=Vaina de guisantes
Pea Soup=Sopa de guisantes
Peppercorn=Grano de pimienta
Green Pepper=
Yellow Pepper=
Red Pepper=
Ground Pepper=Pimienta molida
Pineapple Top=Tapa de piña
Pineapple=Piña
Pineapple Ring=Anillo de piña
Pineapple Juice=Jugo de piña
Potato=Patata
Baked Potato=Patata al horno
Cucumber and Potato Salad=Ensalada de pepino y patata
Pumpkin Slice=Pedazo de calabaza
Jack 'O Lantern (punch to turn on and off)=Farol de Jack (golpea para encender o apagar)
Scarecrow Bottom=Espantapájaros abajo
Pumpkin Bread=Pan de calabaza
Pumpkin Dough=Masa de calabaza
Pumpkin=Calabaza
Raspberries=Frambuesa
Raspberry Smoothie=Batido de frambuesa
Rhubarb=Ruibarbo
Rhubarb Pie=Pastel de ruibarbo
Rice Seed=
Rice=Arroz
Rice Bread=Pan de arroz
Rice Flour=Harina de arroz
Rye seed=Semilla de centeno
Rye=Centeno
Oat seed=Semilla de avena
Oats=Avena
Multigrain Flour=Harina multigrano
Multigrain Bread=Pan multicereales
Savanna Soil=Suelo de sabana
Wet Savanna Soil=Suelo humedo de savana
Soil=Suelo
Wet Soil=Suelo mojado
Soy Pod=
Soy Sauce=
Soy Milk=
Tofu=
Cooked Tofu=
Spinach=
Strawberry=Fresa
Sunflower=
Sunflower Seeds=
Toasted Sunflower Seeds=
Bottle of Sunflower Oil=
Sunflower Seed Bread=
Tomato=Tomate
Tomato Soup=
Wooden Bowl=Cuenco de madera
Saucepan=Cacerola
Cooking Pot=Olla
Baking Tray=Bandeja de hornear
Skillet=Sarten
Mortar and Pestle=Mortero y maja
Cutting Board=Tabla de cortar
Juicer=Exprimidor
Glass Mixing Bowl=Tazón de vidrio para mezclar
Vanilla=
Vanilla Extract=
Wheat Seed=Semilla de trigo
Wheat=Trigo
Straw=Paja
Flour=Harina
Bread=Pan
Sliced Bread=Pan rebanado
Toast=Tostadas
Toast Sandwich=Emparedado de tostadas
