name = compatibility_pack
title = Compatibility Pack
description = """
Various mods compatibility patches
"""
optional_depends = default, mesecraft_toolranks, everness, moreblocks, smoke, bucket, mesecraft_bucket, ingots, nether, pigiron