name = ts_furniture
depends = default
optional_depends = moretrees, ethereal
description = Adds basic furniture (Chairs, Tables, Small Tables, Tiny Tables, Benches).
release = 8627
author = Thomas-S
title = ts_furniture
