name = worldgate
title = Worldgate
author = EmptyStar
depends = telemosaic, default, stairs

release = 20417
description = Randomly generated teleportation network that can teleport players between gates throughout the world
